<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LORE（ローレ）</title>
  <link rel="stylesheet" href="./app.c6617ce4.css">
</head>

<body>
  <div class="main">
    <div class="content_flex content_lead">
      <div> <img src="https://luxa.sslcs.cdngc.net/dynimg/DG1062784/XXL_3A54B0487FFC4F1786DD28C75F0E459E.jpg"> </div>
      <div>
        <h1>LORE（ローレ）</h1>
        <h2>【テイクアウト＆ドライブスルー専用／当日予約可／次回来店時乾杯泡酒など1杯付き】USサーロインのステーキ丼や金目鯛の煮付け重など、ハイアット出身シェフ渾身の美味をおうちで《選べるテイクアウト1品＋次回来店特典》
        </h2>
        <p class="u-red">チケットID: <br class="pc">LUXA-1942434-12</p>
      </div>
    </div>
    <div class="content_flex">
      <div>
        <h3>商品説明</h3>
        <p>
          六本木駅から徒歩3～5分の好立地にある「LORE（ローレ）」。ハイアット出身のシェフとオーナーソムリエが奏でる、ステーキ＆創作和フレンチと厳選ワインのマリアージュをお愉しみいただけるお店です。今回ご紹介するのは、そんな同店こだわりの美食をご自宅などで楽しめるテイクアウト＆ドライブスルー限定メニューに、次回来店特典として乾杯スパークリングワインなど1杯が付いたプラン。USサーロインのステーキ丼や金目鯛の煮付け重など、名店ならではの美味しさをご自宅でも堪能してみませんか。
        </p>
        <h3>チケット詳細</h3>
        <h4>ハイアット出身シェフとオーナーが贈る美食</h4>
        <p>
          六本木ヒルズや東京ミッドタウン、国立新美術館からもほど近い場所ながら、喧騒から離れた隠れ家レストラン「LORE（ローレ）」。ステーキや創作和フレンチを厳選したワインと一緒に楽しめるお店です。オーナーソムリエは、「グランドハイアット東京」でレストランマネージャーを務め、シニアソムリエをはじめとする多くの資格を保持する、土屋氏。そして、同ホテル「けやき坂」にて有名グルメガイドの2年連続1つ星獲得に貢献したシェフ・大澤氏。この2人が織りなす
          “美食の世界” をご堪能いただけます。</p>
        <h4>おうちごはんを彩るテイクアウト＆ドライブスルー限定プラン</h4>
        <p>
          そんな同店からご紹介するのは、テイクアウトもしくはドライブスルーでご利用いただける選べるテイクアウト1品と次回ウェルカムドリンクがセットになったプラン。金目鯛の煮付け重や群馬産ハニーポークのステーキ丼、オリジナルカレーなどから選べます。一流シェフの味をおうちに持ち帰れば、食卓も心もパッと華やぐことでしょう。毎日頑張るご褒美に、ちょっと贅沢な美食時間を過ごしてみては。
        </p>
        <h4>ドライブスルーでのお受け取り方法</h4>
        <ul>
          <li class="u-red">受け取り希望時間の1時間以上前までにご予約ください。</li>
          <li>予約時間に店舗へお車でお越しください。スタッフがお車までお渡しに伺います。</li>
          <li class="u-red">お渡し場所は、店舗入り口前の路上となります。</li>
          <li class="u-red">お店の前は一方通行ですので、事前に地図をご確認のうえご来店ください。</li>
        </ul>
        <p> ※できたてをご準備する関係で、予約時間より前にお越しになってもお待ちいただく場合がございます。予約時間にお越しください。<br> <span
            class="u-red">※チケット1枚につき、1品のみお選びいただけます。</span><br> ※複数ご注文の場合は、注文数分のチケットをご購入いただくか、店舗にて追加料金（通常料金）をお支払いください。
        </p>
        <h3>チケット内容</h3>
        <ul>
          <li><span class="u-bold">選べるテイクアウト1品</span><br>テイクアウトメニューより1,500円以内のメニューをお持ち帰りいただけます（記載メニュー以外は利用不可）。</li>
          <li class="u-bold">次回来店時特典　1,300円以内のドリンク1杯引き換え券</li>
        </ul>
        <h3>テイクアウトメニュー</h3>
        <p> 料理の内容は一例です。<br> 季節や仕入れ状況などにより変更になる場合がございますので、あらかじめご了承ください。<br><br> <span
            class="u-red">※チケット1枚につき、1品お選びいただけます。</span><br> ※複数ご注文の場合は、注文数分のチケットをご購入いただくか、店舗にて追加料金（通常料金）をお支払いください。 </p>
        <h4>■ LOREオリジナルカレー（通常1,000円）</h4>
        <p>ステーキ肉を赤ワインでじっくり煮込んだ自家製カレー。白飯と合わさるとマイルドでこの上ない味わい。</p>
        <h4>■金目鯛の煮付け重（通常1,000円）</h4>
        <p>金目鯛に漬け込んだ、熟成した煮つけソースが美味。</p>
        <h4>■群馬県産ハニーポークのステーキ丼（通常1,200円）</h4>
        <p>脂質に蜂蜜のような甘味があることからハニーポークと呼ばれている豚肉。ニンニクとオリーブオイルで風味付けして、とても柔らかく仕上げた一品です。</p>
        <h4>■ USサーロインのステーキ丼（通常1,500円）</h4>
        <p>柔らかくほどよいサシが入った赤身肉を使用。ご飯が進むこと間違いなしです。</p>
        <p class="u-mt3em"> <span class="u-bold">次回来店時特典　ドリンク1杯引き換え券</span><br>
          次回ご来店時、乾杯スパークリングワインなど、通常1,300円以内のドリンクを1杯お選びいただけます。<br>
          テイクアウトメニューお渡し時に、引換券として同店オリジナルコースターをお渡しいたしますので、利用当日はそちらをお持ちください。 </p>
        <p class="u-mt2em"> ※苦手な食材などがございましたら、予約時にお申し付けください。<br> ※アレルギー対応はしておりません。ご了承ください。<br>
          ※上記写真はイメージ画像のため、実際にお出しする料理とは異なる場合がございます。<br>
          ※通常価格（最大）は、USサーロインのステーキ丼（通常1,500円）＋スパークリングワイン（通常1,300円）の合計金額を記載しております。 </p>
      </div>
      <div class="content_rule">
        <h3>販売規約</h3>
        <div>
          <h4>有効期限</h4>
          <p>2020年05月14日～2020年08月31日</p>
          <h4>利用条件</h4>
          <p>
            <ul>
              <li>チケットは1～30枚利用可</li>
              <li class="u-red">10枚分以上のご注文の場合、予約の受付は2営業日前の20：00まで</li>
              <li>ギフト利用：可</li>
              <li>購入されたチケットは複数回に分けて利用可</li>
              <li>引き渡し可能時間は11：30～14：30、17：00～20：00</li>
              <li>チケット詳細に記載されたメニュー以外には利用不可</li>
              <li>チケットにお釣りは出ません</li>
            </ul>
          </p>
          <h4>利用可能日</h4>
          <p>
            <ul>
              <li>不定休（店舗へ直接お問い合わせください）</li>
            </ul> <span class="u-red">※お盆期間中の営業については、直接店舗へご確認ください</span>
          </p>
          <h4>予約</h4>
          <p>
            <ul>
              <li>事前予約：必要</li>
              <li>当日予約可</li>
              <li>予約受付は、5月14日より開始いたします</li>
              <li>予約が混み合う場合はご希望の日時に添えない場合がございます。特に有効期限最終月（8月）は混み合いますのでお早目のご予約をおすすめします</li>
              <li>予約の変更・取り消しはご利用日の1営業日前の営業時間内までにご連絡をお願いします</li>
              <li>予約の際は、はじめに本チケット利用の旨をお伝えください</li>
              <li class="u-red">受け取り希望時間の1時間以上前までにご予約ください</li>
              <li class="u-red">10枚分以上のご注文の場合、予約受付は1営業日前20：00まで</li>
              <li>予約変更は1回まで</li>
              <li class="u-red">ご予約はお電話からお願いします。別サイトからご予約いただいた場合、本チケットはご利用になれません</li>
            </ul>
          </p>
          <h4>提示条件</h4>
          <p>
            <ul>
              <li>予約時に「購入者氏名」「チケットID」を伝えてください。伝えていない場合、本サービスは利用できません（予約不要のチケットは利用時にお伝えください）</li>
              <li>このチケットは紙に印刷してお持ちいただくか、携帯電話で表示し、店頭で提示してください</li>
            </ul>
          </p>
          <h4>その他</h4>
          <ul>
            <li>転売および換金不可</li>
            <li>購入後の返品・キャンセル不可</li>
            <li>他サービス券、キャンペーン、特典などとの併用不可</li>
            <li>30分以上の遅刻をされた場合、自動的にキャンセルとさせていただく場合がございます</li>
            <li>ご予約日の1営業日前の営業終了以降の変更・キャンセル、無断キャンセルはチケット失効となります</li>
          </ul>
          <h4>消費税区分</h4>
          <p>軽減税率対象</p>
        </div>
      </div>
    </div>
    <div class="foot">
      <h3>店舗情報</h3>
      <div>
        <div> <a
            href="https://www.google.co.jp/maps/place/LORE/@35.6627309,139.7265167,17z/data=!4m5!3m4!1s0x60188ba8fa273591:0xfcbd6a14a6b226d8!8m2!3d35.6627091!4d139.7277183"
            target="_blank"> <img
              src="https://luxa.sslcs.cdngc.net/dynimg/23243/MAP_dZCpnjx7LqpgW2gCEAqlrpb43DZJ4I.gif"> </a> </div>
        <div>
          <table class="table">
            <tbody class="tbody">
              <tr class="tr">
                <th class="th">店名</th>
                <td class="td">
                  <div data-legacy-style="" class="div">LORE（ローレ）</div>
                </td>
              </tr>
              <tr class="tr">
                <th class="th">電話番号</th>
                <td data-legacy-style="" class="td">03-6434-0974</td>
              </tr>
              <tr class="tr">
                <th class="th">住所</th>
                <td data-legacy-style="" class="td">
                  <div class="div">東京都港区六本木7-19-1 102</div>
                </td>
              </tr>
              <tr class="tr">
                <th class="th">アクセス</th>
                <td data-legacy-style="" class="td">東京メトロ日比谷線 六本木駅 2出口 徒歩3分<br>都営地下鉄大江戸線 六本木駅 4b 出口 徒歩5分</td>
              </tr>
              <tr class="tr">
                <th class="th">営業時間</th>
                <td data-legacy-style="" class="td">11：30～15：30<br>17：30～19：00（L.O）</td>
              </tr>
              <tr class="tr">
                <th class="th">定休日</th>
                <td data-legacy-style="" class="td">不定休<br>※営業日については店舗に直接お問い合わせください</td>
              </tr>
              <tr class="tr">
                <th class="th">URL</th>
                <td class="td"><a href="http://roppongi-lore.com/#section1" target="_blank" class="a">
                    http://roppongi-lore.com/#section1 </a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="./app.27e92d88.js"></script>
</body>

</html>