<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.c6617ce4.css">
    <title>すし貝政</title>
  </head>
  <body>
    <div class="main">
      <div class="content_flex content_lead">
        <div class="">
          <img class="" src="https://luxa.sslcs.cdngc.net/dynimg/21430/1894855/XXL_3DFBBBC9B70E46EB9BF82AD0CA482F41.jpg"><br>
          <img class="" src="https://luxa.sslcs.cdngc.net/dynimg/21430/1894855/XXL_0AEE490B46B649088E120B8264052906.jpg">
        </div>
        <div class="">
          <h1 class="">すし貝政</h1>
          <h2 class="">【テイクアウト】ランチで人気の「ばらちらし」と「穴子丼」をお得に。和食職人でもある店主自慢の味をご自宅で堪能《テイクアウトメニュー／ばらちらし or 穴子丼》</h2>
          <p class="u-red">チケットID: <br class="pc">LUXA-1894855-14</p>
        </div>
      </div>
      <div class="content_flex">
        <div class="">
          <h3 class="">商品説明</h3>
          <p class="">2010年から六本木の芋洗坂に店を構えている「すし貝政」。地元の方をはじめ、国内外のお客様に愛され続けています。六本木という場所柄、ハードルが高いというお客様でも大丈夫、どなたでも気軽にお越しいただけるアットホームな雰囲気です。同店では、東京で目にする機会の少ない珍しい魚介類を全国から仕入れており、新鮮な魚介類を本格握りや和食料理にてご提供しています。今回は、寿司ネタに使う食材で作る「ばらちらし」と、寿司屋ならではの「穴子丼」がテイクアウトできるお得なプランをご紹介します。</p>

          <h3 class="">チケット詳細</h3>
          <h4 class="">六本木の中心で気軽に楽しめる高級寿司<br>毎朝仕入れる全国各地の旬の魚介類を使用</h4>
          <p class="">六本木駅3番出口から徒歩5分の好立地にある「すし貝政」。毎朝豊洲から仕入れ、東京では珍しい魚介類も全国から直送。その時期の美味しい“旬”の魅力を最大限に活かし、大将が一貫一貫心を込めて握ります。寿司職人だけではなく、和食職人でもある大将の作る一品料理は、どれも滋味深き和を感じさせる至福の味わいです。</p>
          <h4 class="">寿司屋ならではの「ばらちらし」と「穴子丼」<br>ランチの人気メニューをお得にテイクアウト</h4>
          <p class="">今回は、寿司ネタに使う新鮮な食材で作る「ばらちらし」と、寿司屋ならではの「穴子丼」から選べるテイクアウト限定プランをご紹介。どちらもランチタイムで人気のメニューです。本プランでは特別に、店内でいただくよりもお得な価格にてご提供します。同店を訪れたことがないという方でも、気軽にその魅力を体感していただける絶好の機会となることでしょう。ご自宅に居ながら高級寿司店の味を心ゆくまでご堪能ください。</p>

          <h3 class="">テイクアウトメニュー</h3>
          <p class="">
            料理の内容は一例です。<br>
            季節や仕入れ状況などにより変更になる場合がございますので、あらかじめご了承ください。<br>
            ※以下より、お1人様1種類お選びください
          </p>

          <h4 class="">■ ばらちらし</h4>
          <h4 class="">■ 穴子丼</h4>
          <p class="u-mt3em">
            ※1営業日前20：00までに要予約。店頭での受け渡し時間は11：30～14：00、18：00～20：00までとなります。<br>
            ※苦手な食材などがございましたら、予約時にお申し付けください。<br>
            ※追加注文の料金は別途店舗にてお支払いください。<br>
            ※上記写真はイメージ画像のため、実際にお出しする料理とは異なる場合がございます。
          </p>

        </div>
        <div class="content_rule">
          <h3 class="">販売規約</h3>
          <div class="">
            <h4 class="">有効期限</h4>
            <p class="">2020年05月15日～2020年07月31日</p>
            <h4 class="">利用条件</h4>
            <p class="">
              <ul class="">
                <li class="">1名で利用可（チケットは持ち帰りの人数分必要です）</li>
                <li class="">ギフト利用：可</li>
                <li class="">チャージ代なし</li>
                <li class="">サービス料なし</li>
                <li class="">店頭での受け渡し時間は11：30～14：00、18：00～20：00までとなります</li>
              </ul>
            </p>
            <h4 class="">利用可能日</h4>
            <p class="">
              <ul class="">
                <li class="u-red">平日・祝前日<br>(※ 土・日・祝日は利用不可)</li>
              </ul>
            </p>
            <h4 class="">予約</h4>
            <p class="">
              <ul class="">
                <li class="">・事前予約：必要</li>
                <li class="">・1営業日前の20：00までに要予約</li>
                <li class="">・予約受付は、5月14日12：00より開始いたします</li>
                <li class="">・予約が混み合う場合はご希望の日時に添えない場合がございます。特に有効期限最終月（7月）は混み合いますのでお早目のご予約をおすすめします</li>
                <li class="">・予約の変更・取り消しはご利用日の1営業日前20：00までにご連絡をお願いします</li>
                <li class="">・予約の際は、はじめに本チケット利用の旨をお伝えください</li>
                <li class="u-red">・ご予約はお電話からお願いします。別サイトからご予約いただいた場合、本チケットはご利用になれません</li>
                <li class="u-red">・予約の受付はチケット有効期間の2週間前までとなります</li>
              </ul>
            </p>
            <h4 class="">提示条件</h4>
            <p class="">
              <ul class="">
                <li class="">・予約時に「購入者氏名」「チケットID」を伝えてください。伝えていない場合、本サービスは利用できません（予約不要のチケットは利用時にお伝えください）</li>
                <li class="">・このチケットは紙に印刷してお持ちいただくか、携帯電話で表示し、店頭で提示してください</li>
              </ul>
            </p>
            <h4 class="">その他</h4>
            <ul class="">
              <li class="">・転売および換金不可</li>
              <li class="">・購入後の返品・キャンセル不可</li>
              <li class="">・他サービス券、キャンペーン、特典などとの併用不可</li>
              <li class="">・ご予約日の1営業日前20：00以降の変更・キャンセル、無断キャンセルはチケット失効となります</li>
              <li class="u-red">・追加のご注文には別途料金がかかります（現金払いのみ）</li>
            </ul>
            <h4 class="">消費税区分</h4>
            <p class="">軽減税率対象</p>
          </div>
        </div>
      </div>
      <div class="foot">
        <h3 class="">店舗情報</h3>
        <div class="">
          <div class="">
            <a href="https://www.google.co.jp/maps/place/%E3%81%99%E3%81%97%E8%B2%9D%E6%94%BF/@35.6608339,139.7323758,19z/data=!3m1!4b1!4m5!3m4!1s0x60188b9d9bd943d5:0xbe01243d86dd27a4!8m2!3d35.6608339!4d139.732923" target="_blank" class="o-figure--link"><span class="span u-image__copyBlock"><img src="https://luxa.sslcs.cdngc.net/dynimg/21430/MAP_XNlmmpoV9NsEUhB3RZDutDoORqxfye.gif" data-src="https://luxa.sslcs.cdngc.net/dynimg/21430/MAP_XNlmmpoV9NsEUhB3RZDutDoORqxfye.gif" alt="" class="o-figure--item is-lazyloaded" data-is-liquid="true" data-is-copyblock="true" initialized="true"></span></a>
          </div>
          <div class="">
            <table class="table">
              <tbody class="tbody">
                <tr class="tr">
                  <th class="th">店名</th>
                  <td class="td">
                    <div data-legacy-style="" class="div">すし貝政</div>
                    <!---->
                  </td>
                </tr>
                <tr class="tr">
                  <th class="th">電話番号</th>
                  <td data-legacy-style="" class="td">03-5413-0666</td>
                </tr>
                <tr class="tr">
                  <th class="th">住所</th>
                  <td data-legacy-style="" class="td">
                    <!---->
                    <div class="div">東京都港区六本木5-9-14 第7ビレッジ1F</div>
                  </td>
                </tr>
                <tr class="tr">
                  <th class="th">アクセス</th>
                  <td data-legacy-style="" class="td">地下鉄各線 六本木駅 3番出口 徒歩5分<br>地下鉄各線 麻布十番駅 7番出口 徒歩10分</td>
                </tr>
                <tr class="tr">
                  <th class="th">営業時間</th>
                  <td data-legacy-style="" class="td">ランチ 11：30～14：00<br>ディナー 18：00～23：00</td>
                </tr>
                <tr class="tr">
                  <th class="th">定休日</th>
                  <td data-legacy-style="" class="td">土・日・祝日</td>
                </tr>
                <!---->
                <tr class="tr">
                  <th class="th">URL</th>
                  <td class="td"><a href="http://sushi-kaimasa.com" target="_blank" class="a">http://sushi-kaimasa.com</a></td>
                </tr>
                <!---->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.27e92d88.js"></script>
  </body>
</html>