<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.c6617ce4.css" class="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takumi （タクミ）</title>
  </head>
  <body>
    <div class="main">
      <div class="content_flex content_lead">
        <div class="">
          <img class="" src="https://luxa.sslcs.cdngc.net/dynimg/27085/1900727/XXL_1569199273044901813053C55FC33FDC.jpg"><br>
          <img class="" src="https://luxa.sslcs.cdngc.net/dynimg/27085/1900727/XXL_DABD8212426047EFB5B4524287058E8C.jpg">
        </div>
        <div class="">
          <h1 class="">Takumi （タクミ）</h1>
          <h2 class="">【テイクアウト or 配達／1日各5食限定】有名ガイドブックで2年連続1ツ星獲得。“組み合わせの妙” を追い求めるシェフが贈るちょっと変わったフレンチ丼《飲み物付／穴子の白バルサミコ焼き丼 or 和牛のローストビーフ丼》</h2>
          <p class="u-red">チケットID: <br class="pc">LUXA-1900727-12</p>
        </div>
      </div>
      <div class="content_flex">
        <div class="">
          <h3 class="">商品説明</h3>
          <p class="">六本木駅から徒歩7分の場所に店を構える「Takumi（タクミ）」。有名ガイドブックにて2年連続で1ツ星を獲得しているフレンチの名店です。今回は、「穴子の白バルサミコ焼き丼」と「和牛のローストビーフ丼」から選べるテイクアウトプランをご紹介。さらに小さなマドレーヌと選べるお飲み物をお付けしました。1日につき各メニュー5食限定ですので、ご予約はお早めにどうぞ。</p>

          <h3 class="">チケット詳細</h3>
          <h4 class="">雰囲気ではなく “美味しい理由” を伝えたい<br>説明カードや食材を収めた小瓶など独自の演出</h4>
          <p class="">同店のコンセプトは、「組み合わせの妙を正確に理解し、楽しめるレストラン」。なんとなく美味しそう、なんとなくおしゃれ、といった曖昧な印象だけで料理を捉えられることのないよう、同店ではさまざまな工夫を凝らしています。その最たるものは、一皿ごとに出される「料理の説明カード」と「使用食材を収めた小瓶」。なぜ美味しいのか、どんな料理なのかなど、料理の内容やシェフの意図をできる限り正確に伝えるため、他では見られない独自のプレゼンテーションを用いているのです。</p>
          <h4 class="">まさに“組み合わせの妙” が楽しめる一品<br>1日各5食限定のちょっと変わった選べる丼</h4>
          <p class="">そんな同店のイノベーティブな料理がご自宅で堪能できるテイクアウトプランをご紹介。「穴子の白バルサミコ焼き丼」と「和牛のローストビーフ丼」からお選びいただけます。それぞれ底にフラン（洋風茶碗蒸し）が敷いてあり、その上に盛られた黒トリュフのピラフと混ぜてリゾットのようにお召し上がりください。1日につき各5食限定というプレミアムな機会をお見逃しなく。<br><br>※画像は店内でのご提供例です。テイクアウトはテイクアウト用の容器でのご提供になります<br>※テイクアウトでは使用食材を収めた小瓶は付きませんが、料理の説明カードをお付けします。</p>

          <h3 class="">選べるフレンチ丼</h3>
          <p class="">
            <span class="">※料理の内容は一例です。季節や仕入れ状況などにより変更になる場合がございますので、あらかじめご了承ください。</span><br>
            <span class="">※1日につき各5食限定です。</span><br>
            <span class="u-red">※店舗から自転車で20分圏内であれば配達が可能です。<br>ご予約時にお申し付けください。</span><br>
            <span class="u-red">※丼は2種類より、お1人様1種類お選びください。</span>
          </p>

          <h4 class="">■ 穴子の白バルサミコ焼き丼</h4>
          <p class="">
            ・黒トリュフのピラフ<br>
            ・パルメザンチーズのフラン<br>
            ・新生姜のピクルス
          </p>

          <h4 class="">■ A4ランクの和牛のローストビーフ丼</h4>
          <p class="">
            ・黒トリュフのピラフ<br>
            ・フォアグラのフラン<br>
            ・赤玉ねぎのピクルス
          </p>

          <p class="u-mt3em">
            <span class="u-bold">小さなマドレーヌ</span><br>
            <span class="">それぞれの丼に付いております</span><br><br>
            <span class="u-bold">紅茶 or ハーブティー</span><br>
            <span class="">※お1人様1種類お選びください<br>大槻シェフが信頼をおく紅茶のスペシャリストが、現地へ直接買い付けに行き、季節や旬に合わせて選んだものを使用しています。</span>
          </p>
          <p class="u-mt3em">
            ※苦手な食材などがございましたら、予約時にお申し付けください。<br>
            ※アレルギー対応はしておりません。ご了承ください。<br>
            ※追加注文の料金は別途店舗にてお支払いください。<br>
            ※上記写真はイメージ画像のため、実際にお出しする料理とは異なる場合がございます
          </p>

        </div>
        <div class="content_rule">
          <h3 class="">販売規約</h3>
          <div class="">
            <h4 class="">有効期限</h4>
            <p class="">2020年05月12日～2020年08月12日</p>
            <h4 class="">利用条件</h4>
            <p class="">
              <ul class="">
                <li class="">1名につき1～5枚利用可</li>
                <li class="">複数枚購入の場合、複数回ご利用いただけます</li>
                <li class="">ギフト利用：可</li>
                <li class="">1日各メニュー5食まで</li>
                <li class="">引き取り可能時間は<br>11：00～14：00、17：00～20：00</li>
                <li class="u-red">テイクアウト限定プランとなります。店内での飲食のご利用はできません</li>
              </ul>
            </p>
            <h4 class="">利用可能日</h4>
            <p class="">
              <ul class="">
                <li class="">※日・火・水・木・金・※土・祝・祝前日<br><br>※日、月は本来店休日ですが、テイクアウトのみの営業を行っております（不定期でお休みを頂く場合もございますので詳しくはお電話で店舗までご確認ください）。</li>
              </ul>
            </p>
            <h4 class="">予約</h4>
            <p class="">
              <ul class="">
                <li class="">事前予約：必要</li>
                <li class="">1営業日前までに要予約</li>
                <li class="">予約受付は、5月09日より開始いたします</li>
                <li class="">予約が混み合う場合はご希望の日時に添えない場合がございます。特に有効期限最終月（7月・8月）は混み合いますのでお早目のご予約をおすすめします</li>
                <li class="">予約の変更・取り消しはご利用日の1営業日前の営業時間内までにご連絡をお願いします</li>
                <li class="">予約の際は、はじめに本チケット利用の旨をお伝えください</li>
                <li class="">状況によって当日予約も可能な場合がございますので直接店舗にお問い合わせください</li>
                <li class="u-red">・ご予約はお電話からお願いします。別サイトからご予約いただいた場合、本チケットはご利用になれません</li>
              </ul>
            </p>
            <h4 class="">提示条件</h4>
            <p class="">
              <ul class="">
                <li class="">予約時に「購入者氏名」「チケットID」を伝えてください。伝えていない場合、本サービスは利用できません（予約不要のチケットは利用時にお伝えください）</li>
                <li class="">・チケットは必ず紙に印刷してお持ちください</li>
              </ul>
            </p>
            <h4 class="">その他</h4>
            <ul class="">
              <li class="">転売および換金不可</li>
              <li class="">購入後の返品・キャンセル不可</li>
              <li class="">他サービス券、キャンペーン、特典などとの併用不可</li>
              <li class="">ご予約日の1営業日前の営業終了以降の変更・キャンセル、無断キャンセルはチケット失効となります</li>
              <li class="u-red">追加のご注文には別途料金がかかります（現金払いのみ）</li>
            </ul>
            <h4 class="">消費税区分</h4>
            <p class="">軽減税率対象</p>
          </div>
        </div>
      </div>
      <div class="foot">
        <h3 class="">店舗情報</h3>
        <div class="">
          <div class="">
            <a href="https://www.google.co.jp/maps/place/Takumi/@35.6607802,139.7230012,17z/data=!4m5!3m4!1s0x60188b7a87615555:0xc9a5fa323c353119!8m2!3d35.6604228!4d139.7243101" target="_blank" class="o-figure--link"><span class="span u-image__copyBlock"><img src="https://luxa.sslcs.cdngc.net/dynimg/27085/MAP_Hxc0VzYEv8KJY2jy6qhd3FnNaS3Ip6.gif" data-src="https://luxa.sslcs.cdngc.net/dynimg/27085/MAP_Hxc0VzYEv8KJY2jy6qhd3FnNaS3Ip6.gif" alt="" class="o-figure--item is-lazyloaded" data-is-liquid="true" data-is-copyblock="true" initialized="true"></span></a>
          </div>
          <div class="">
            <table class="table">
              <tbody class="tbody">
                <tr class="tr">
                  <th class="th">店名</th>
                  <td class="td">
                    <div data-legacy-style="" class="div">Takumi （タクミ）</div>
                    <!---->
                  </td>
                </tr>
                <tr class="tr">
                  <th class="th">電話番号</th>
                  <td data-legacy-style="" class="td">03-6804-6468</td>
                </tr>
                <tr class="tr">
                  <th class="th">住所</th>
                  <td data-legacy-style="" class="td">
                    <!---->
                    <div class="div">東京都港区西麻布1-11-10 ビルマーサ1F</div>
                  </td>
                </tr>
                <tr class="tr">
                  <th class="th">アクセス</th>
                  <td data-legacy-style="" class="td">東京メトロ日比谷線 六本木駅 2出口 徒歩7分<br>都営大江戸線 六本木駅 4b出口 徒歩8分</td>
                </tr>
                <tr class="tr">
                  <th class="th">営業時間</th>
                  <td data-legacy-style="" class="td">ランチ 11：30～15：00<br>ディナー 18：30～23：30</td>
                </tr>
                <tr class="tr">
                  <th class="th">日曜日、月曜日</th>
                  <td data-legacy-style="" class="td">不定休<br>※営業日については店舗に直接お問い合わせください</td>
                </tr>
                <!---->
                <tr class="tr">
                  <th class="th">URL</th>
                  <td class="td"><a href="http://restaurant-takumi.com/concept/" target="_blank" class="a">http://restaurant-takumi.com/concept/</a></td>
                </tr>
                <!---->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.27e92d88.js"></script>
  </body>
</html>